.container {
    display: grid;
    /*grid-template: repeat(16, 1fr) / repeat(16, 1fr);*/
    height: 800px;
    width: 800px;
    /*place-self: center; */
    border: 15px solid rgb(4, 62, 149);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px rgb(128, 120, 120);
    grid-row: 2;
    grid-column: 2;
}

.square {
    border: 0.4px solid rgb(225, 224, 224);
}

body {
    display: grid;
    place-items: center;
    background-color: rgb(0, 0, 0);
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 2fr;
}

.visited {
    background-color: rgb(128, 120, 120);
}

h1 {
    font-size: 72px;
    font-weight: bold;
    color: white;
    grid-row: 1;
    grid-column: 1 / -1;
}

#reset {
    height: 50px;
    width: 300px;
    font-size: 36px;
}

.slider {
    grid-row: 2;
    grid-column: 1;
    width: 300px;
}

.controls {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: end;
    background-color: white;
}